*petArenaTweak
    petArenaAttempts = 100 //Nothing resets it atm but it's fine - we got tweak pullbranch.
    if ( chatval == 40 ) {
        if ( adata(ADATA_ARENA_RENEW_DATE, gdata(GDATA_AREA)) <= gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
            adata(ADATA_ARENA_MATCHES_FOUGHT, gdata(GDATA_AREA)) = 0
        }
        if ( adata(ADATA_ARENA_MATCHES_FOUGHT, gdata(GDATA_AREA)) >= petArenaAttempts ) {
            if ( dbg_arena == 0 ) {
                buff = lang("残念だが、今日の試合はもう終了し" + _ta(), "The game is over today. Come again tommorow.")
                goto *chat_default
            }
        }
        arenaop = 0, 1, (100 - gdata(GDATA_RANK_PET_ARENA) / 100) / 3 * 2 + 3
        if ( arenaop(2) < adata(ADATA_PET_ARENA_WIN, gdata(GDATA_AREA)) ) {
            arenaop(2) = adata(ADATA_PET_ARENA_WIN, gdata(GDATA_AREA))
        }
        if ( gdata(GDATA_RANK_PET_ARENA) / 100 == 1 & adata(ADATA_PET_ARENA_WIN, gdata(GDATA_AREA)) >= 29 ) {
            chatMore lang("ようこそペットの王！" + _kimi(3) + "のペットと戦うため、今日も挑戦者がやってきている" + _yo(2), "Welcome! A challenger has come to fight with your pet!")
        }
        buff = lang("一対一の戦いで、対戦相手はレベル" + arenaop(2) + "相当の相手" + _da() + "挑戦する" + _noka(1), "The opponent is around level " + arenaop(2) + ". Want to give it a try? ")
        if ( chatval == 41 ) {
			if ( adata(ADATA_ARENA_RENEW_DATE, gdata(GDATA_AREA)) <= gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
				adata(ADATA_ARENA_MATCHES_FOUGHT, gdata(GDATA_AREA)) = 0
			}
			if ( adata(ADATA_ARENA_MATCHES_FOUGHT, gdata(GDATA_AREA)) >= petArenaAttempts ) {
				if ( dbg_arena == 0 ) {
					buff = lang("残念だが、今日の試合はもう終了し" + _ta(), "The game is over today. Come again tommorow.")
					goto *chat_default
				}
			}
			arenaop = 0, 2, (100 - gdata(GDATA_RANK_PET_ARENA) / 100) / 2 + 1
			arenaop(1) = rnd(9 - 1) + 2
			if ( arenaop(2) < adata(ADATA_PET_ARENA_WIN, gdata(GDATA_AREA)) * 4 / 5 ) {
				arenaop(2) = adata(ADATA_PET_ARENA_WIN, gdata(GDATA_AREA)) * 4 / 5
			}
			if ( gdata(GDATA_RANK_PET_ARENA) / 100 == 1 & adata(ADATA_PET_ARENA_WIN, gdata(GDATA_AREA)) >= 29 ) {
				chatMore lang("ようこそペットの王！" + _kimi(3) + "のペットと戦うため、今日も挑戦者がやってきている" + _yo(2), "Welcome! A challenger has come to fight with your pet!")
			}
			buff = lang("" + arenaop(1) + "人同士のチームバトルで、対戦相手はレベル" + arenaop(2) + "の相手複数" + _da() + "挑戦する" + _noka(1), "It's a " + arenaop(1) + " vs " + arenaop(1) + " match. The opponent's group is formed by the pets less than " + arenaop(2) + " levels. What you say?")
		}
    return