
*fishObtainedTweak//Line 4502 in proc.hsp
	//Changes fish obtained to equal fishing lvl/100 + 1
	item_stack CHARA_PLAYER, ci, (int(sdata(SKILL_NORMAL_FISH, CHARA_PLAYER)/100) +1)
	return
*fishMathTweak
	i = limit(inv(INV_ITEM_FISHING_BAIT, ci) + (rnd(5) == 0) - (rnd(5) == 0), 0, 5) //Fish/Item chosen. 0,5 to 0,3 for no junk.
	repeat int(sdata(SKILL_ATTR_LUC, CHARA_PLAYER)/100) //Every 100 luck do a 50% chance for re-roll
		if ( rnd(2)){
			if (i > 3){ //i = 4/5 is junk.
				i = limit(inv(INV_ITEM_FISHING_BAIT, ci) + (rnd(5) == 0) - (rnd(5) == 0), 0, 5)
			}
		}
	loop
	//Perhaps add re-roll chance if i = 4-5 since i=4/5 is junk? 0-3 is fish. 
	//^Someone mentioned also adding more bait, and quality +1-+9 for fish and maybe bait.
	return
*houseServantsTweak //Line 1445 in map_user.hsp
	p = rnd(9)
	if ( p == 6 ) {
		cdata(CDATA_ROLE, rc) = ROLE_SHOP_BAKERY
		cdatan(CDATAN_NAME, rc) = lang("魔法店の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of baker store")
		cdata(CDATA_PIC, rc) = xy2pic(6, 4) //Baker sprite, otherwise looks like normal merchant.	
	}
	if ( p == 7 ) {
		cdata(CDATA_ROLE, rc) = ROLE_SHOP_FOOD
		cdatan(CDATAN_NAME, rc) = lang("魔法店の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of food store")
	}
	if ( p == 8 ) {
		cdata(CDATA_ROLE, rc) = ROLE_SHOP_FISH
		cdatan(CDATAN_NAME, rc) = lang("魔法店の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of fish store")
	}
	return

*petArenaTweak //Line 18763 in chat.hsp
	petArenaMatchLimit = 100 // Vanilla=3
	return

